<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zp8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowState" Roaming="true" GenerateDefaultValueInCode="false" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="LeftPanelSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">417, 371</Value>
    </Setting>
  </Settings>
</SettingsFile>